{
  "name": "confene",
  "version": "1.0.1",
  "description": "Goal of Confene is to give an easy way to create a configuration for yours nodes projects.",
  "main": "lib/index.js",
  "scripts": {
    "copy:rootfiles": "cpy --parents package.json bin/** README.md .npmrc dist/",
    "copy:all": "npm run copy:rootfiles",
    "dist": "npm run build && npm run copy:all && npm run modifyPackagejson",
    "distandlink": "npm run dist && cd dist && npm link",
    "modifyPackagejson": "node merge-packagejson.js",
    "build": "tsc",
    "start": "node dist/lib/run.js",
    "test": "node node_modules/mocha/bin/mocha -r ts-node/register test/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chklang/confene.git"
  },
  "bugs": {
    "url": "https://github.com/Chklang/confene/issues"
  },
  "homepage": "https://github.com/Chklang/confene#readme",
  "keywords": [
    "configuration"
  ],
  "author": "Delphin Germa",
  "license": "WTFPL",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/fs-extra": "^5.0.5",
    "@types/minimist": "^1.2.0",
    "@types/mocha": "^5.2.6",
    "@types/uuid": "^3.4.4",
    "chai": "^4.2.0",
    "cpy-cli": "^2.0.0",
    "mocha": "^6.0.2",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333",
    "uuid": "^3.3.2"
  }
}
